sudo: required
services:
  - docker

before_install:
  - docker build -t stevenesuh/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run stevenesuh/react-test npm test -- --coverage

after_success:
  - docker build -t stevenesuh/multi-docker-client ./client
  - docker build -t stevenesuh/multi-docker-nginx ./nginx
  - docker build -t stevenesuh/multi-docker-server ./server
  - docker build -t stevenesuh/multi-docker-worker ./worker
  # Log into the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push stevenesuh/multi-docker-client
  - docker push stevenesuh/multi-docker-nginx
  - docker push stevenesuh/multi-docker-server
  - docker push stevenesuh/multi-docker-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-2-520307415196
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY